<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="kiss.rip">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="may the rope break">
    <meta property="og:image" content="https://i.ibb.co/xHQY6Vq/9442988006b8ac450785c6f32ae3bf6.jpg">
    <meta name="twitter:title" content="kiss.rip">
    <meta name="twitter:description" content="may the rope break">
    <meta name="twitter:image" content="https://i.ibb.co/xHQY6Vq/9442988006b8ac450785c6f32ae3bf6.jpg">
    <title>kiss.rip</title>
    <meta name="description" content="may the rope break">
    <meta name="keywords" content="kiss rip, kiss, kiss.rip, blog">

    <link rel="icon" type="image/webp" href="https://i.ibb.co/k88LDtw/web-icon.webp">
    <link rel="canonical" href="https://web.kiss.rip/">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin:2px;
        }
        
        .caption {
            text-align: center;
            margin-top: 10px;
        }
        
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container" data-nosnippet>
        <img src="./edgar.jpg" alt="xx">
        <p class="caption">"may the rope break"</p>
    </div>

    <footer>
        <p>&copy; 2024 kiss.rip. All rights reserved.</p>
    </footer>
</body>
</html>